# APP_NAME=Serbizyu
# APP_ENV=local
# APP_KEY=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=serbizyu
# DB_USERNAME=sail
# DB_PASSWORD=password

# SCOUT_DRIVER=null
# MEILISEARCH_HOST=null

# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025

# FILESYSTEM_DISK=local
# SESSION_DRIVER=file

# Payment Configuration - Development/Test Mode
# PAYMENT_MODE=test
# XENDIT_API_KEY=xnd_development_test_key
# XENDIT_WEBHOOK_TOKEN=whsec_test_token
# ENABLE_CASH_PAYMENT=true
