APP_NAME=Serbizyu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite

SCOUT_DRIVER=null
MEILISEARCH_HOST=null

MAIL_MAILER=log

FILESYSTEM_DISK=local
SESSION_DRIVER=file

# Payment Configuration - Development/Test Mode
PAYMENT_MODE=test
XENDIT_API_KEY=xnd_development_test_key
XENDIT_WEBHOOK_TOKEN=whsec_test_token
XENDIT_SECRET_KEY=xnd_test_secret_key

# Payment Flow: true=pay first | false=pay later
PAY_FIRST_ENABLED=true

# Cash Payment Option: true=enable buyer/seller handshake
CASH_PAYMENT_ENABLED=true

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
